{
  "name": "study-notes-pdf",
  "description": "Generate polished, modern, colourful Notion/Linear-style PDF study notes for any subject from source material",
  "version": "1.0.0",
  "author": {
    "name": "akshanshkmr"
  },
  "homepage": "https://github.com/akshanshkmr/claude-marketplace",
  "repository": "https://github.com/akshanshkmr/claude-marketplace",
  "license": "MIT"
}
